{
  "projectName": "chess",
  "fileTree": {
    "type": 0,
    "name": "chess",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "chessApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 1,
            "name": "chess_img",
            "children": [
              {
                "type": 8,
                "name": "bB-removebg-preview.png",
                "relType": 1,
                "path": "chess_img\\"
              },
              {
                "type": 8,
                "name": "bK-removebg-preview.png",
                "relType": 1,
                "path": "chess_img\\"
              },
              {
                "type": 8,
                "name": "bKn-removebg-preview.png",
                "relType": 1,
                "path": "chess_img\\"
              },
              {
                "type": 8,
                "name": "bP-removebg-preview.png",
                "relType": 1,
                "path": "chess_img\\"
              },
              {
                "type": 8,
                "name": "bQ-removebg-preview.png",
                "relType": 1,
                "path": "chess_img\\"
              },
              {
                "type": 8,
                "name": "bR-removebg-preview.png",
                "relType": 1,
                "path": "chess_img\\"
              },
              {
                "type": 8,
                "name": "wB-removebg-preview.png",
                "relType": 1,
                "path": "chess_img\\"
              },
              {
                "type": 8,
                "name": "wK-removebg-preview.png",
                "relType": 1,
                "path": "chess_img\\"
              },
              {
                "type": 8,
                "name": "wKn-removebg-preview.png",
                "relType": 1,
                "path": "chess_img\\"
              },
              {
                "type": 8,
                "name": "wP-removebg-preview.png",
                "relType": 1,
                "path": "chess_img\\"
              },
              {
                "type": 8,
                "name": "wQ-removebg-preview.png",
                "relType": 1,
                "path": "chess_img\\"
              },
              {
                "type": 8,
                "name": "wR-removebg-preview.png",
                "relType": 1,
                "path": "chess_img\\"
              }
            ]
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 5,
            "name": "chessApp.js",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 5,
            "name": "MainView.js",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Resource",
        "children": [
          {
            "type": 8,
            "name": "common.json",
            "relType": 1,
            "path": "Resource\\"
          }
        ]
      },
      {
        "type": 14,
        "name": "index.html",
        "relType": 1,
        "path": ""
      }
    ]
  },
  "version": "4.0.10",
  "flavor": {
    "common": "common"
  },
  "defaultLanguage": "js"
}