<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); max-width: 1280px; max-height: 1024px;" data-browser-width="1430" data-browser-height="1000" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AGridLayout&quot;]}"
    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; left: 0px; top: 0px;"
        ><div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: auto;"
            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; background-color: rgba(255, 255, 255, 0.7);" id="MainView--white_area"></div
        ></div
        ><div style="position: relative; box-sizing: border-box; flex: 8 1 auto; align-self: auto;"
            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 1000px; left: 0px; top: 0px; position: relative;" id="MainView--board_area"
                ><div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 100%; left: 0px; top: 0px;" id="MainView--board"
                    ><table cellpadding="0" cellspacing="0" class=""
                        ><colgroup
                            ><col width=""
                            ><col width=""
                            ><col width=""
                            ><col width=""
                            ><col width=""
                            ><col width=""
                            ><col width=""
                            ><col width=""
                        ></colgroup
                        ><tbody
                            ><tr
                                ><td style="border-color: rgb(0, 0, 0); border-style: solid; border-width: 1px; background-color: rgb(255, 255, 255);" class=""></td
                                ><td style="border-top: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);" class=""></td
                                ><td style="border-top: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);"></td
                                ><td style="border-top: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);"></td
                                ><td style="border-top: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);"></td
                                ><td style="border-top: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);"></td
                                ><td style="border-top: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);"></td
                                ><td style="border-top: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);"></td
                            ></tr
                            ><tr
                                ><td style="border-left: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);" class=""></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);" class=""></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);" class=""></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);" class=""></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);"></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);"></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);"></td
                                ><td style="border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);"></td
                            ></tr
                            ><tr
                                ><td style="border-left: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);"></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);"></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);" class=""></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);"></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);" class=""></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);" class=""></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);" class=""></td
                                ><td style="border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);"></td
                            ></tr
                            ><tr
                                ><td style="border-left: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);"></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);"></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);"></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);" class=""></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);"></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);"></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);" class=""></td
                                ><td style="border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);" class=""></td
                            ></tr
                            ><tr
                                ><td style="border-left: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);"></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);"></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);"></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);"></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);" class=""></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);"></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);"></td
                                ><td style="border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);"></td
                            ></tr
                            ><tr
                                ><td style="border-left: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);"></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);"></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);"></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);"></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);" class=""></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);" class=""></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);"></td
                                ><td style="border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);"></td
                            ></tr
                            ><tr
                                ><td style="border-left: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);" class=""></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);" class=""></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);" class=""></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);" class=""></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);" class=""></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);" class=""></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);" class=""></td
                                ><td style="border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);" class=""></td
                            ></tr
                            ><tr
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-left: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);" class=""></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);" class=""></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);" class=""></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);" class=""></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);" class=""></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);" class=""></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(0, 0, 0);" class=""></td
                                ><td style="border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255);" class=""></td
                            ></tr
                        ></tbody
                    ></table
                ></div
            ></div
        ></div
        ><div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: auto;"
            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0.73);" id="MainView--black_area" data-background-option="stretch"></div
        ></div
    ></div
></div>